# MONGO_URI=mongodb+srv://iamkrrish5:rXGDnYxHBUZdORrA@cluster0.aqpj1e8.mongodb.net/
MONGO_URI=mongodb+srv://aanchalmittalbusiness:d08fm6Y4NpVquxxH@cluster0.nzf4w.mongodb.net/
SECRET_KEY=cvmjkgn2iekegmngfoqkgn9qflmwvnqm
CLOUD_NAME=dj8uwfivm
API_KEY=247194552454166
API_SECRET=BA0cnSjhyniMJKlzUWloL8GFmXg